.navbar, .title, .containerLogo {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-row: 1/2;
}

.containerLinks, .containerProductos, .containerServicios {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url(../img/fondoHeader.png);
  background-attachment: fixed;
  max-width: 100%;
  padding: 1rem;
  height: 15rem;
}

.containerLogo {
  grid-column: 3;
}

.title {
  grid-column: 2;
}

.navbar {
  grid-column: 1;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
  text-align: center;
  color: rgb(240, 248, 255);
}

h2 {
  font-size: large;
  text-align: center;
  color: rgb(240, 248, 255);
}

.logo {
  width: 3.4rem;
}

.navbar-toggler {
  border-color: rgb(240, 248, 255);
}

.nav-link {
  color: rgb(240, 248, 255) !important; /*le doy important porque es de boostrap */
}

main {
  background-color: #194448;
}

.card {
  align-content: center;
  justify-content: center;
  padding: 0.5rem;
  margin: 1rem;
}

.carousel-img {
  max-width: 500px;
}

.carrusel {
  display: flex;
  justify-content: center;
}

.carousel.slide {
  max-width: 500px;
}

.ContainerBotones {
  display: flex;
}

.counter {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.counter button {
  padding: 10px;
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
}
.counter input {
  width: 50px;
  text-align: center;
  font-size: 20px;
}

footer {
  background-image: url(../img/fondoHeader.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  padding: 10px;
}
footer a {
  text-decoration: none;
  color: rgb(240, 248, 255);
  font-size-adjust: unset;
  font-weight: bolder;
  align-items: center;
}

@media (max-width: 600px) {
  h2 {
    display: none;
  }
  .containerLinks a {
    font-size: small;
  }
}
@media (min-width: 600px) {
  .containerServicios {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  .containerProductos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #194448;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
